plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
}
bootWar {
    archiveBaseName = "hackingproject_bootWar"
    archiveFileName = "hackingproject_bootWar001.war"
    archiveVersion = "0.0.1"
}
group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation 'javax.servlet:jstl'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //파일 관련
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    //mybatis
    implementation'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly'mysql:mysql-connector-java:8.0.25'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Spring프로젝트는 내부 tomcat을 사용할 수 있는데 이럴경우
    //JSP파일을 Servlet으로 변환해주는 Tomcat-Embed-Jasper라는 컴파일러가 없기 때문에 dependency에 따로 추가를 해주어야 한다.
    //외부 톰캣을 사용하기때문에 주석
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    //retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
