spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

rsa_web_key=_RSA_WEB_Key_
rsa_instance=RSA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.jdbc-url=jdbc:mysql://maindb.ctoobcnkpmlo.ap-northeast-2.rds.amazonaws.com
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.mybatis-config-locations=classpath:/mybatis/mybatis-config.xml

service_system_name=spec_system

# JWT
jwt.signingkey=SK-shieldus-Rookies17

#LiveReload
spring.devtools.livereload.enabled=true

file.dir=D:/apache-tomcat-9.0.87/file/
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB


#kakao developers REST API ?
kakao.rest.api.key=KakaoAK ddf8462d267d7f645dd08b48cc21d1aa